NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:admin12345@cluster0.kikiize.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET=06cd23368bdd664667745e3a680e7774fc5a7f4c8a5e1d75bc711851ea27f424